<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="com.adaptris" module="interlok-service-tester" revision="${ivy.publish.revision}" status="release" publication="20130530121354">
    <description homepage="https://github.com/adaptris/interlok-service-test-template">Interlok Service Tester</description>
  </info>  
  <configurations>
	  <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
	  <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
	  <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
	  <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
	  <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
	  <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
	  <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
	  <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="examples" visibility="public" description="this configuration contains the examples artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
    <conf name="ant" visibility="private" description="Scope for downloading various jars required to support the build.xml"/>
    <conf name="signing" visibility="private" description="Scope for downloading the signing information"/>

  </configurations>
  <publications>
     <artifact name="interlok-service-tester" type="jar" ext="jar"/>
     <artifact name="interlok-service-tester" type="pom" ext="pom"/>
     <artifact type="examples" ext="jar" conf="examples" m:classifier="examples"/>
     <artifact type="javadoc" ext="jar" conf="javadoc" m:classifier="javadoc"/>
  </publications>
  <dependencies>
    <dependency org="com.adaptris" name="adp-core" rev="${ivy.publish.revision}" conf="compile->default;javadoc->javadoc" changing="true"/>
    <dependency org="com.adaptris" name="interlok-common" rev="${ivy.publish.revision}" conf="compile->default;javadoc->javadoc" changing="true"/>
    <dependency org="com.adaptris" name="adp-core-apt" rev="${ivy.publish.revision}" conf="compile->default;ant->default" changing="true"/>

    <dependency org="com.adaptris" name="adp-varsub" rev="${ivy.publish.revision}" conf="optional->default" changing="true"/>
    <dependency org="com.adaptris" name="adp-xinclude" rev="${ivy.publish.revision}" conf="optional->default" changing="true"/>
    <dependency org="com.adaptris" name="adp-stubs" rev="${ivy.publish.revision}" conf="optional->default" changing="true"/>
    <dependency org="com.github.tomakehurst" name="wiremock" rev="1.58" conf="optional->default"/>
    <dependency org="org.skyscreamer" name="jsonassert" rev="1.5.0"  conf="optional->default"/>
    <dependency org="xmlunit" name="xmlunit" rev="1.6"  conf="optional->default"/>
    <dependency org="org.apache.ant" name="ant" rev="1.9.7" conf="optional->default" />
    <dependency org="org.apache.logging.log4j" name="log4j-slf4j-impl" rev="2.7" conf="compile->default" />
    <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.7" conf="compile->default" />
    <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.7" conf="compile->default" />
    <dependency org="junit" name="junit" rev="4.11" conf="test->default"/>
    <dependency org="com.adaptris" name="adp-stubs" rev="${ivy.publish.revision}" conf="test->default" changing="true"/>
    <dependency org="org.apache.ant" name="ant-testutil" rev="1.9.7" conf="test->default"/>
    <dependency org="com.github.stefanbirkner" name="system-rules" rev="1.16.0" conf="test->default"/>
    <dependency org="ant-contrib" name="ant-contrib" rev="1.0b3" conf="ant->default" transitive="false"/>
    <dependency org="org.jacoco" name="org.jacoco.ant" rev="0.7.9" conf="ant->default"/>
    <dependency org="com.yworks"  name="yguard" rev="2.5.2" conf="ant->default" transitive="false"/>
    <dependency org="com.adaptris" name="code-signing" rev="2019-RELEASE" conf="signing->default"/>

    <exclude org="javax.mail" artifact="mail"/>
    <exclude org="junit" artifact="junit-dep"/>
    <exclude org="c3p0"/>
    <exclude org="commons-logging"/>
    <exclude org="org.apache.geronimo"/>
    <exclude org="cglib"/>
    <exclude org="ant"/>
    <exclude org="org.apache.ant" artifact="ant"/>
    <exclude org="org.apache.ant" artifact="ant-launcher"/>
  </dependencies>
</ivy-module>
